{
  "name": "vidly-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:up": "migrate-mongo up",
    "start": "npm run db:up && nodemon app.js",
    "start:prod": "npm run db:up && node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.13"
  },
  "devDependencies": {
    "migrate-mongo": "^8.1.4",
    "nodemon": "^2.0.7"
  }
}
